snippet link "a link"
[${1:Text}](${2:./link/location})$0
endsnippet

snippet linkt "a link with a title"
[${1:Text}](${2:./link/location} "${3:Hover Text}")$0
endsnippet

snippet img "image"
![${2:Alt Text}](${1:./path/to/img.png} "${3:Title}")$0
endsnippet

snippet imgl "image link"
[![${2:Alt Text}](${1:./path/to/img.png} "${3:Title}")](${4:./link/location})$0
endsnippet

snippet p "page number reference"
(p. $1)$0
endsnippet

snippet pp "multiple page number reference"
(pp. $1)$0
endsnippet
