snippet sel "select (columns:*) from table"
select ${2:*} from ${1} $0
endsnippet

snippet selfun "select function definition" b
select pg_get_functiondef('${0:aspire.function_name}' :: regproc)
endsnippet

snippet selmats "list materialized views" b
select oid::regclass::text from pg_class where relkind = 'm'
endsnippet

snippet running "show running queries" b
select
    psa.pid
  , now() - psa.query_start as running_time
  , psa.client_addr
  , psa.client_port
  , psa.application_name
  , psa.state
  , psa.query
from pg_stat_activity psa
where psa.state <> 'idle'::text and psa.query !~ 'running_queries'::text
order by psa.query_start
endsnippet

# vim:ft=snippets:
