typeset -A flipTable=(
  'a' '\U0250'
  'b' 'q'
  'c' '\U0254'
  'd' 'p'
  'e' '\U01DD'
  'f' '\U025F'
  'g' '\U0183'
  'h' '\U0265'
  'i' '\U0131'
  'j' '\U027E'
  'k' '\U029E'
  'l' '|'
  'm' '\U026F'
  'n' 'u'
  'o' 'o'
  'p' 'd'
  'q' 'b'
  'r' '\U0279'
  's' 's'
  't' '\U0287'
  'u' 'n'
  'v' '\U028C'
  'w' '\U028D'
  'x' 'x'
  'y' '\U028E'
  'z' 'z'
  'A' '\U0250'
  'B' 'q'
  'C' '\U0254'
  'D' 'p'
  'E' '\U01DD'
  'F' '\U025F'
  'G' '\U0183'
  'H' '\U0265'
  'I' '\U0131'
  'J' '\U027E'
  'K' '\U029E'
  'L' '|'
  'M' '\U026F'
  'N' 'u'
  'O' 'o'
  'P' 'd'
  'Q' 'b'
  'R' '\U0279'
  'S' 's'
  'T' '\U0287'
  'U' 'n'
  'V' '\U028C'
  'W' '\U028D'
  'X' 'x'
  'Y' '\U028E'
  'Z' 'z'
  '.' '\U02D9'
  '[' ']'
  "'" ','
  ',' "'"
  '(' ')'
  '{' '}'
  '?' '\U00BF'
  '!' '\U00A1'
  '"' ','
  '<' '>'
  '_' '\U203E'
  ';' '\U061B'
  '\U203F' '\U2040'
  '\U2045' '\U2046'
  '\U2234' '\U2235'
  '\r' '\n'
  ' ' ' '
)

[[ "$#" -eq 0 ]] && return 1

local text="$*"

for ((i=$#text; i >= 0 ; i--)); do
  local char="${text:(i):1}"
  local flipped="${flipTable[$char]}"
  printf "$flipped"
done

return 0

# vim: ft=zsh
