# Tmux config
# started from https://raw.githubusercontent.com/danielmiessler/tmux/master/.tmux.config

# User <leader>-r for reloading config
bind r source-file ~/.tmux.conf

# Vim controls for copy mode
set -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Count sessions start at 1
set -g base-index 1

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify centre
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Window list formatting
set -g automatic-rename off
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #[bold,reverse]#I:#W#[none] '
