# Tmux config
# started from https://raw.githubusercontent.com/danielmiessler/tmux/master/.tmux.config

# mimic terminal outside tmux
set -g default-terminal "xterm-256color"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remove escape delay
set -sg escape-time 0

# User <prefix>-r for reloading config
unbind r
bind r source-file ~/.tmux.conf

# Enable extended key input
set -g xterm-keys on

# Vim controls for copy mode
set -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Start counting at 1 for easier keyboard navigation
set -g base-index 1
set -g pane-base-index 1

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)'
set -g status-justify centre
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Window list formatting
setw -g allow-rename off
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#[bold,reverse]#I:#W#[none]'

# Pane border coloring
set -g pane-border-fg '#444444'
set -g pane-active-border-fg '#bbbbbb'
set -g pane-active-border-bg '#bbbbbb'

# 24 hour clock
setw -g clock-mode-style 24
