# Tmux config
# started from https://raw.githubusercontent.com/danielmiessler/tmux/master/.tmux.config

unbind C-b
set -g prefix C-space
bind C-space send-prefix

# set to 256 color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# switch to next session on detach
set -g detach-on-destroy off

# enable mouse control
set -g mouse on

# minimal escape delay
set -s escape-time 10

# User <prefix>-r for reloading config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded conf"

# Vim controls for copy mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind p
bind p paste-buffer

# copy to system clipboard with pbcopy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Remap window navigation to vim
unbind-key l
bind-key l switch-client -l

# swap ; and : like in vim
unbind-key :
unbind-key \;
bind-key : last-pane
bind-key \; command-prompt

# more sensible split keys
bind '\' split-window -h
bind - split-window -v

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# easier window navigation
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# easier resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#set inactive/active window styles
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=black'

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Start counting at 1 for easier keyboard navigation
set -g base-index 1
set -g pane-base-index 1

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)'
set -g status-justify centre
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Window list formatting
setw -g allow-rename off
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#[bold,reverse]#I:#W#[none]'

# Pane border coloring
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=#bbbbbb,bg=#bbbbbb'

# 24 hour clock
setw -g clock-mode-style 24

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-'\' if-shell "$is_vim" "send-keys M-\\" "select-pane -l"


# source computer specific file if exists
source-file -q ~/.tmux.conf.after
