font_family JetBrainsMono
font_size 14.0

foreground #ffffff
background #000000

# normal
# black
color0 #555555
# red
color1 #d54e53
# green
color2 #b9ca4a
# yellow
color3 #e6c547
# blue
color4 #7aa6da
# magenta
color5 #c397d8
# cyan
color6 #70c0ba
# white
color7 #eaeaea

# bright
# black
color8  #777777
# red
color9  #ff3334
# green
color10 #9ec400
# yellow
color11 #e7c547
# blue
color12 #7aa6da
# magenta
color13 #b77ee0
# cyan
color14 #54ced6
# white
color15 #ffffff

# cursor none
cursor_blink_interval 0

macos_option_as_alt left
macos_quit_when_last_window_closed yes

shell_integration no-cursor

enabled_layouts tall, grid, horizontal, fat, splits, vertical

allow_remote_control yes
listen_on unix:/tmp/mykitty

map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l

# map kitty_mod+alt+f12 launch --type=tab --tab-title 'dotfiles' --cwd "~/.dotfiles"
