[Background]
Color=13,13,13

[BackgroundIntense]
Color=47,47,48

[Color0]
Color=23,25,28

[Color0Intense]
Color=52,56,63

[Color1]
Color=214,58,58

[Color1Intense]
Color=206,83,83

[Color2]
Color=135,207,57

[Color2Intense]
Color=135,202,67

[Color3]
Color=226,218,51

[Color3Intense]
Color=240,230,77

[Color4]
Color=28,130,198

[Color4Intense]
Color=95,143,190

[Color5]
Color=133,103,143

[Color5Intense]
Color=178,148,187

[Color6]
Color=87,231,198

[Color6Intense]
Color=131,213,191

[Color7]
Color=211,218,219

[Color7Intense]
Color=255,255,255

[Foreground]
Color=226,227,226

[ForegroundIntense]
Color=255,255,255

[General]
Description=Mine
Opacity=1
Wallpaper=
